<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" /> 
        <link rel="stylesheet" href="style.css">
        <script defer src="./script.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

        <title>Document</title> 
    </head>

    <body>
        <header>
            <div>
                <img src="Assets/icons/TablerSkateboarding.svg" alt="">
            </div>
        </header>

        <ul id="dataFeed"></ul>
        
        
        <footer id="page-footer">
            <nav>
                <ul>
                    <li class="active"><a href="/index.html"><img src="Assets/icons/SolarFeedOutline.svg" alt=""></a></li>
                    <li><a href="/GOS.html"><img src="Assets/icons/PhStudent.svg" alt=""></a></li>
                    <li><a href=""><img src="Assets/icons/MaterialSymbolsLocalLibraryOutlineRounded.svg" alt=""></a></li>
                </ul>
            </nav>
            
        </footer>
       
    </body>
</html>